LIVEKIT_URL=<your LiveKit server URL>
LIVEKIT_API_KEY=<your API Key>
LIVEKIT_API_SECRET=<your API Secret>

DEEPGRAM_API_KEY=<your Deepgram API Key>
CARTESIA_API_KEY=<your Cartesia API Key>
OPENAI_API_KEY=<your OpenAI API Key>
GOOGLE_API_KEY=<your GOOGLE key>

CEREBRAS_API_KEY=<your cererbras API key>
GROQ_API_KEY=<your GROQ key>

SIP_OUTBOUND_TRUNK_ID=<your SIP outbound trunk ID>

# Add env as "development" to see metrics
ENVIRONMENT=<your environment>